<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AlphaXiv Icons Demo</title>
<style>
  :root { --icon-size: 28px; --gap: 28px; --stroke: #2b3a42; }
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; padding: 24px; }
  .icons { display: flex; align-items: center; gap: var(--gap); }
  .icons img { width: var(--icon-size); height: var(--icon-size); display: block; }
  .muted { opacity: .8; }
  /* Hover effect similar to your screenshot */
  .icons a { display:inline-flex; align-items:center; justify-content:center; }
  .icons a:hover { opacity: 0.7; transform: translateY(-1px); transition: all .15s ease; }
  /* Optional: to match the tiny look in your first image */
  @media (max-width: 560px) { :root { --icon-size: 24px; --gap: 20px; } }
</style>
</head>
<body>
  <h3>Outline Set (Monochrome)</h3>
  <div class="icons">
    <a href="#" title="linkedin_outline"><img class="muted" src="./linkedin_outline.svg" alt="linkedin_outline"></a>
    <a href="#" title="graduation_cap_outline"><img class="muted" src="./graduation_cap_outline.svg" alt="graduation_cap_outline"></a>
    <a href="#" title="github_outline"><img class="muted" src="./github_outline.svg" alt="github_outline"></a>
    <a href="#" title="google_scholar_outline"><img class="muted" src="./google_scholar_outline.svg" alt="google_scholar_outline"></a>
    <a href="#" title="orcid_outline"><img class="muted" src="./orcid_outline.svg" alt="orcid_outline"></a>
    <a href="#" title="researchgate_outline"><img class="muted" src="./researchgate_outline.svg" alt="researchgate_outline"></a>
    <a href="#" title="academia_outline"><img class="muted" src="./academia_outline.svg" alt="academia_outline"></a>
    <a href="#" title="arxiv_outline"><img class="muted" src="./arxiv_outline.svg" alt="arxiv_outline"></a>
    <a href="#" title="semantic_scholar_outline"><img class="muted" src="./semantic_scholar_outline.svg" alt="semantic_scholar_outline"></a>
    <a href="#" title="ieee_collabratec_outline"><img class="muted" src="./ieee_collabratec_outline.svg" alt="ieee_collabratec_outline"></a>
    <a href="#" title="researcherid_outline"><img class="muted" src="./researcherid_outline.svg" alt="researcherid_outline"></a>
    <a href="#" title="researcher_collab_outline"><img class="muted" src="./researcher_collab_outline.svg" alt="researcher_collab_outline"></a>
    <a href="#" title="alphaxiv_outline"><img class="muted" src="./alphaxiv_outline.svg" alt="alphaxiv_outline"></a>
    <a href="#" title="lens_outline"><img class="muted" src="./lens_outline.svg" alt="lens_outline"></a>
    <a href="#" title="linktree_outline"><img class="muted" src="./linktree_outline.svg" alt="linktree_outline"></a>
    <a href="#" title="weebly_outline"><img class="muted" src="./weebly_outline.svg" alt="weebly_outline"></a>
    <a href="#" title="web_of_science_outline"><img class="muted" src="./web_of_science_outline.svg" alt="web_of_science_outline"></a>
    <a href="#" title="figshare_outline"><img class="muted" src="./figshare_outline.svg" alt="figshare_outline"></a>
  </div>

  <h3 style="margin-top:32px">Official Logos via Simple Icons CDN (for comparison)</h3>
  <!-- You can swap the slug and add ?color=000000 to force monochrome -->
  <div class="icons">
    <img src="https://cdn.simpleicons.org/googlescholar/000000" alt="Google Scholar" />
    <img src="https://cdn.simpleicons.org/orcid/000000" alt="ORCID" />
    <img src="https://cdn.simpleicons.org/researchgate/000000" alt="ResearchGate" />
    <img src="https://cdn.simpleicons.org/academia/000000" alt="Academia.edu" />
    <img src="https://cdn.simpleicons.org/linkedin/000000" alt="LinkedIn" />
    <img src="https://cdn.simpleicons.org/figshare/000000" alt="Figshare" />
    <img src="https://cdn.simpleicons.org/arxiv/000000" alt="arXiv" />
    <img src="https://cdn.simpleicons.org/semanticscholar/000000" alt="Semantic Scholar" />
    <img src="https://cdn.simpleicons.org/ieee/000000" alt="IEEE" />
    <img src="https://cdn.simpleicons.org/clarivate/000000" alt="Clarivate (ResearcherID/Web of Science)" />
    <img src="https://cdn.simpleicons.org/lens/000000" alt="Lens.org" />
    <img src="https://cdn.simpleicons.org/github/000000" alt="GitHub" />
    <img src="https://cdn.simpleicons.org/linktree/000000" alt="Linktree" />
    <img src="https://cdn.simpleicons.org/weebly/000000" alt="Weebly" />
  </div>

  <p style="margin-top:20px;color:#444">Tip: replace <code>000000</code> with any hex to match your theme, or drop the color to use the brand color.</p>
</body>
</html>
